div#content
  h3 #{@app_details.application_id} - #{@app_details.name}

  div#app_icon
    img alt="App icon" width="75" height="75" src="#{@app_details.icon_url}"

  ul style="display:none"
    - @rankings.reverse_each do |ranking|
      li.ranking[
       region="#{ranking.region_code}"
       category="#{ranking.category_id}"
       update_time="#{ranking.update_time.to_i}"
       ranking="#{ranking.ranking}"]
        | #{ranking.region_code} #{ranking.category_id} #{ranking.update_time} #{ranking.ranking}

  ul style="display:none"
    - @gross_ranking.reverse_each do |ranking|
      li.gross_ranking[
       region="#{ranking.region_code}"
       category="#{ranking.category_id}"
       update_time="#{ranking.update_time.to_i}"
       ranking="#{ranking.ranking}"]
        | #{ranking.region_code} #{ranking.category_id} #{ranking.update_time} #{ranking.ranking}

  div#ranking_canvas style="width:900px; height:500px"
